<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> -->
</head>
<body>
    <h1>zoro.to</h1>
    <h2>best anime streaming site</h2>
    <h3>
        guidlines
    </h3>
    <!-- ordered list -->
    <ol><li>no discussion would be tolerated over religion ,cast and hate speech</li>
    <li>copying content from zoro.to will be given a direct copyright</li>
    <li>your feedback will help us to improve our site</li></ol>
    <h3>new animes of this week</h3>
    <h4>brawl</h4>
    <a href = "https://www.brawl_anime.com">want to know more about brawl ? ?</a>
    <img src = "C:\Users\Administrator\OneDrive\Pictures\Untitled design.png" alt = "brawl">
    <h4>fangs</h4>
    <!-- anchor tag <a href=""></a> -->
   <a href = "https://www.fangs_anime.com">want to know more about fangs ?</a>
   <img src = "C:\Users\Administrator\OneDrive\Pictures\Untitled design.png" alt = "fangs">
    <h4>darkthrill</h4>
    <!-- src and alt are the attributes of image -->
    <a href = "https://www.darkthrill_anime">want to know more about darkthril</a>
    <img src = "C:\Users\Administrator\OneDrive\Pictures\Untitled design.png" alt = "darkthrill">
    <table>
        <tr>
                <td> srno.</td>
                <td> monday </td>
                <td> tuesday </td>
                <td> wenesday </td>
                <td> thursday </td>
                <td> friday </td>
                <td> saturday </td>
                <td> sunday </td>                
        </tr>
        <tr>
                <td>1</td>
                <td>bleach</td>
                <td>farcry</td>
                <td>wecrew</td>
                <td>make it far</td>
                <td>no game till die</td>
                <td>super far</td>
                <td>onepiece</td>                
        </tr>
        <tr>
                <td>2</td>
                <td>marrige or prision</td>
                <td>soon</td>
                <td>overwork</td>
                <td>time to die</td>
                <td>fish on moon</td>
                <td>superman</td>
                <td>sunbreath</td>                
        </tr>

    </table>
    </body>
</html>